<html>
<head>


<!-- ヘッダテンプレ -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>


<script>


//textareaの改行コード変。
TAEnter=String.fromCharCode(10);

//インデント追加
function indent(str, i){
	indt = "";
	for(var n = 0; n < i; n++){
		indt+="    ";
	}
	
	
	
	//result = str.split("¥n");
	//result = result.join(",");
/*	str = "¥n¥n¥r¥r";
	result = "";
	for(var n = 0; n < str.length; n++){
		result += "["+str.charCodeAt(n)+"]";
	}
	result = 
*/	
	rege = new RegExp(TAEnter, "g");
	result = indt + str.replace(rege,TAEnter + indt);
	
	
	
	return result;
}

//☆IDstrを対象のタグのvalで置き換える
function IDreplace(targetstr, IDstr){
	result = targetstr;
	
	tmpval = $("#" + IDstr).val(); 
	
	tmpregexp = new RegExp("☆" + IDstr, "g");
	result = result.replace(tmpregexp, tmpval);
	
//	result = "変換コマンド\n" + result;
//	result = tmpval + "\n" + result;
	
	return result;
}

function clear_all(){
	$("#ButtonTitle").val("");
	$("#TextLabel").val("");
	$("#SourceArea").val("");
}

function excute(){
	var ButtonTitle =$("#ButtonTitle").val(); 
	var BaseCode = $("#BaseCode").text();
	
	outtext = "Converted:" + ButtonTitle;
	outtext = BaseCode;


	//各タグの置換
	outtext = IDreplace(outtext, "ButtonTitle");//.replace(/☆ButtonTitle/g, ButtonTitle);

	if ($("#Description").val() == ""){
		$("#Description").val($("#ButtonTitle").val())
	}
	outtext = IDreplace(outtext, "Description");//.replace(/☆ButtonTitle/g, ButtonTitle);

	if ($("#idname").val() == ""){
		var rndnum = Math.round(Math.random() * 1000000);
		$("#idname").val("command_"+rndnum)
	}
	outtext = IDreplace(outtext, "idname");//.replace(/☆ButtonTitle/g, ButtonTitle);

	//大文字化
	outtext = outtext.replace(/FUJIWARATOOLBOX_[_|a-z|A-Z]+/g,function(match){return match.toUpperCase()})


	$("#output").val(outtext);

	$("#output").focus()
	$("#output").select()
}


</script>

</head>
<body>
通常ボタン<br>
<br>






ラベル　<a onclick="clear_all()">クリア</a><br>
<textarea id="ButtonTitle" style="width:800px"></textarea><br>
indname 大文字不可　スネークケース<br>
<textarea id="idname" style="width:800px"></textarea><br>
ツールチップ<br>
<textarea id="Description" style="width:800px"></textarea><br>
<br>
<button onclick="excute()">実行</button>
<br><br>
<textarea id="output" style="width:800px;height:400px"></textarea>









<pre id="BaseCode">
########################################
#☆ButtonTitle
########################################
#bpy.ops.fujiwara_toolbox.☆idname() #☆ButtonTitle
class FUJIWARATOOLBOX_☆idname(bpy.types.Operator):
    """☆Description"""
    bl_idname = "fujiwara_toolbox.☆idname"
    bl_label = "☆ButtonTitle"
    bl_options = {'REGISTER', 'UNDO'}

    uiitem = uiitem()
    uiitem.button(bl_idname,bl_label,icon="",mode="")

    def execute(self, context):
        return {'FINISHED'}
########################################





</pre>


</body>
</html>